PORT=3000
MONGODB_URI=mongodb://localhost:27017/todo-api
JWT_SECRET=-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJKbRvsDenAl/NMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi1pZzBhdHNrZHp5YjUzZHp0LmF1LmF1dGgwLmNvbTAeFw0yNTAxMTMw
NTI2MTJaFw0zODA5MjIwNTI2MTJaMCwxKjAoBgNVBAMTIWRldi1pZzBhdHNrZHp5
YjUzZHp0LmF1LmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAJN+UsUIQMRyaEryHLOpDEhIXly8c5ex4DMufGhyu4pLnhWhOqP1EEPhv0sp
e8QUTN1vkIRjsdoNJoMgoXKFiFzKpayLs2JLkhrsSBRzIJPt3Q+NWOubat/vfHlp
MXj7zflzPYmjpwrYoHYzWPxvuneWCC6mwsgrZU8umIOzmcF1jaay/fJ18nrcthwe
eRVzK18fNIoR01bUGjc3Bws2lbmfjr5ic0o9Ub45ABS39ZjJh+YaEbM1gFWYR7ol
V4nqjmljaYNDK739ILvLeQqS7qYiXw6oIBSG96F8Ybd8/qyeMQL9wTs3XwrgHBGb
B1hg+nEfuIFopu/Gk9gb2DTwQkcCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQU6YpAmPH8/jcLe0LrUTiySsOp7DkwDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQCKIPvNkRkRZfK6EH7rhVWb4ViB6S920rsQzpynsOEb
y+MOwY8NucYJQ71dRRarfyXrr6gEX2KTI9orrvGucMXYavphghYY8feFUPGBXqdU
vf0yRPLbJN9k69kAdxVkthBQG309cSEEDdmLvUZeZl0QvhpYEJqgGPUTOzYg1vxE
k4RQwM3VsV9XwA8V3h4sNVVq5ZO8S06A9t9pNtLzoMZ+VDGYq59P3pRstLpv5bwi
DTwxsmx27ev06/ZT4k73KjdFCX1S19dpjeP2LVrOm/bRogCAqNxXm+Ta9EB9VO/D
02ynKrO59GO2cWXHP0wHRryHBm5Td/R7NJXkO/rvmCTh
-----END CERTIFICATE-----